- hosts: 
#    - branchA
    - branchB
  gather_facts: no
  remote_user: root
  vars:
    openvswitch_version: openvswitch-2.7.0
  roles:
    - libvirt-install
    - sec_rules
    - ovs-install


- hosts: localhost
  gather_facts: no
  tasks:

    - pause:
        minutes: 2

- hosts:
#    - branchA
    - branchB
  gather_facts: no
  remote_user: root
  tasks:


- hosts:
#    - branchA
    - branchB
  gather_facts: no
  remote_user: root
  roles:
    - dhcp-install
