- hosts: bmetal
  gather_facts: no
  remote_user: root
  vars:
    openvswitch_version: openvswitch-2.7.0
  roles:
    - libvirt-install
    - sec_rules
    - ovs-install


- hosts: localhost
  gather_facts: no
  tasks:

    - pause:
        minutes: 2

- hosts: bmetal
  gather_facts: no
  remote_user: root
  tasks:

    - name: checking connection to gateways
      command: "ping -c 4 {{ hostvars['core'].br_connect[0].gateway }}"
      when:
        - br_connect is defined
        - device_name != 'core'

- hosts: bmetal
  gather_facts: no
  remote_user: root
  roles:
    - dhcp-install
