---

- name: "Waiting until 5min for server to come back"
  local_action: wait_for port={{ ansible_port }} host="{{ ansible_host }}" search_regex=OpenSSH delay=30 timeout=300
  remote_user: dev
  become: false
 
# Prepare util server
- include: 0_util_setup.yml

# Installing and configuring util server
- include: 1_util_install.yml

